roles/machine/tasks/main.yaml (before)
---
  - name: Launch Master Server
    local_action:
      module: ec2
      aws_access_key: "{{ aws_key_id }}"
      aws_secret_key: "{{ aws_key_secret }}"
      region: "{{ aws_region }}"
      group_id: "{{ aws_security_group }}"
      image: "{{ aws_image_master }}"
      instance_type: "{{ aws_instance_type}}"
      exact_count: 1
      count_tag:
        Name: spark-master
        ClusterName: "{{ spark_cluster_name }}"
        Environment: "{{ environment_type }}"
        Creator: ansible
      instance_tags: 
        Name: spark-master
        ClusterName: "{{ spark_cluster_name }}"
        Environment: "{{ environment_type }}"
        Creator: ansible
      wait: True

  - name: Launch Slave Servers
    local_action:
      module: ec2
      aws_access_key: "{{ aws_key_id }}"
      aws_secret_key: "{{ aws_key_secret }}"
      region: "{{ aws_region }}"
      group_id: "{{ aws_security_group }}"
      image: "{{ aws_image_master }}"
      instance_type: "{{ aws_instance_type}}"
      exact_count: "{{ aws_slave_count }}"
      count_tag:
        Name: spark-slave
        ClusterName: "{{ spark_cluster_name }}"
        Environment: "{{ environment_type }}"
        Creator: ansible
      instance_tags: 
        Name: spark-slave
        ClusterName: "{{ spark_cluster_name }}"
        Environment: "{{ environment_type }}"
        Creator: ansible
      wait: True

  - name: Get Master EC2 Instance Information
    ec2_remote_facts:
      aws_access_key: "{{ aws_key_id }}"
      aws_secret_key: "{{ aws_key_secret }}"
      region: "{{ aws_region }}"
      filters: 
        "tag:ClusterName": "{{ spark_cluster_name }}"
        "tag:Name": spark-master
    register: spark_master

  - name: Add Master Instance Host
    add_host:
      groups: master 
      hostname: "{{ spark_master.instances.0.public_ip_address }}"

  - name: Get Slave EC2 Instance Information
    ec2_remote_facts:
      aws_access_key: "{{ aws_key_id }}"
      aws_secret_key: "{{ aws_key_secret }}"
      region: "{{ aws_region }}"
      filters: 
        "tag:ClusterName": "{{ spark_cluster_name }}"
        "tag:Name": spark-slave
    register: spark_slave

  - name: Debug Slaves
    debug: 
      msg: "out: {{ spark_slave.instances }}"

  - name: Add Slave Hosts
    add_host:
      groups: slaves
      hostname: "{{ item.public_ip_address }}"
    with_items: "{{ spark_slave.instances }}"

roles/machine/tasks/main.yaml (after)
---
  - name: Launch Master Server
    local_action:
      module: ec2
      aws_access_key: "{{ aws_key_id }}"
      aws_secret_key: "{{ aws_key_secret }}"
      region: "{{ aws_region }}"
      group_id: "{{ aws_security_group }}"
      image: "{{ aws_image_master }}"
      instance_type: "{{ aws_instance_type}}"
      exact_count: 1
      count_tag:
        Name: spark-master
        ClusterName: "{{ spark_cluster_name }}"
        Environment: "{{ environment_type }}"
        Creator: ansible
      instance_tags: 
        Name: spark-master
        ClusterName: "{{ spark_cluster_name }}"
        Environment: "{{ environment_type }}"
        Creator: ansible
      wait: True

  - name: Launch Slave Servers
    local_action:
      module: ec2
      aws_access_key: "{{ aws_key_id }}"
      aws_secret_key: "{{ aws_key_secret }}"
      region: "{{ aws_region }}"
      group_id: "{{ aws_security_group }}"
      image: "{{ aws_image_master }}"
      instance_type: "{{ aws_instance_type}}"
      exact_count: "{{ aws_slave_count }}"
      count_tag:
        Name: spark-slave
        ClusterName: "{{ spark_cluster_name }}"
        Environment: "{{ environment_type }}"
        Creator: ansible
      instance_tags: 
        Name: spark-slave
        ClusterName: "{{ spark_cluster_name }}"
        Environment: "{{ environment_type }}"
        Creator: ansible
      wait: True

  - name: Get Master EC2 Instance Information
    ec2_remote_facts:
      aws_access_key: "{{ aws_key_id }}"
      aws_secret_key: "{{ aws_key_secret }}"
      region: "{{ aws_region }}"
      filters: 
        instance-state-name: running
        "tag:ClusterName": "{{ spark_cluster_name }}"
        "tag:Name": spark-master
    register: spark_master

  - name: Get Slave EC2 Instance Information
    ec2_remote_facts:
      aws_access_key: "{{ aws_key_id }}"
      aws_secret_key: "{{ aws_key_secret }}"
      region: "{{ aws_region }}"
      filters: 
        instance-state-name: running
        "tag:ClusterName": "{{ spark_cluster_name }}"
        "tag:Name": spark-slave
    register: spark_slave

  - name: Add Master Host
    add_host:
      groups: master 
      hostname: "{{ item.public_ip_address }}"
    with_items: "{{ spark_master.instances }}"

  - name: Add Slave Hosts
    add_host:
      groups: slaves
      hostname: "{{ item.public_ip_address }}"
    with_items: "{{ spark_slave.instances }}"

roles/machine/tasks/main.yaml (diff)
@@ -49,14 +49,10 @@
       aws_secret_key: "{{ aws_key_secret }}"
       region: "{{ aws_region }}"
       filters: 
+        instance-state-name: running
         "tag:ClusterName": "{{ spark_cluster_name }}"
         "tag:Name": spark-master
     register: spark_master
-
-  - name: Add Master Instance Host
-    add_host:
-      groups: master 
-      hostname: "{{ spark_master.instances.0.public_ip_address }}"
 
   - name: Get Slave EC2 Instance Information
     ec2_remote_facts:
@@ -64,13 +60,16 @@
       aws_secret_key: "{{ aws_key_secret }}"
       region: "{{ aws_region }}"
       filters: 
+        instance-state-name: running
         "tag:ClusterName": "{{ spark_cluster_name }}"
         "tag:Name": spark-slave
     register: spark_slave
 
-  - name: Debug Slaves
-    debug: 
-      msg: "out: {{ spark_slave.instances }}"
+  - name: Add Master Host
+    add_host:
+      groups: master 
+      hostname: "{{ item.public_ip_address }}"
+    with_items: "{{ spark_master.instances }}"
 
   - name: Add Slave Hosts
     add_host:
